;; FIXME: macro to allow both?
(defun nx/org-italics (start-region end-region)
  (interactive "r")
  (goto-char start-region)
  (insert "/")
  (goto-char (+ 1 end-region))
  (insert "/")
  (forward-char))

(defun nx/org-underline (start-region end-region)
  (interactive "r")
  (goto-char start-region)
  (insert "_")
  (goto-char (+ 1 end-region))
  (insert "_")
  (forward-char))
